#cookie-status{
	display:none;
}
.page-header.type22 .search-area .minisearch .actions button{
	color:#2F8000 !important;
}
.product.data.items > .item.title.active{
	color:#2F8000 !important;
	border-color:#2F8000 !important;
}
.action.tocompare{
	display:none;
}

.header-main{
	.actions{
	  button{
	  	background:#0f875b !important;
	  	&:before{
	  		color:white !important;
	  		&:hover{
	  			color:white !important;
	  		}
	  	}
	  }
	}
	.minicart{
		.cart-subtotal{
			display:none;
		}
	}
	.logo{
		img{
			min-width: fit-content !important;
		}
	}
	
}
.main-panel-top{	
	.view-swedish{
			  img{
			  	max-width:20px !important;
		}
	}
	.switcher-dropdown{
			.view-swedish{
			  img{
			  	max-width:20px !important;
			  }
			  a {
			    img{
			    	max-width:20px !important;
			    }
			  }
			}
	}	

}

.header-bottom{
	.level0.parent {
		.level-top{
			&:after{
			  display:none !important;
			}
			&:hover  span{
				&:after{
					display:none !important;
				}
				&:before{
					display:none !important;
				}
			}
		}
	
	}

}	

@media (max-width: 1459px){

	.page-header{
		.header-bottom{
			 .custom-html {
			 	display:block !important;
			 }
			 .level0 {
			 	.level-top{
			 		padding: 10px 10px 10px 26px !important;
			 	}
			 }
		}
	} 
}
@media screen and (max-width:991px){
	.page-header{
		.switcher-trigger {
			.view-swedish img{
			  width:20px !important;
			}
		}
	}
}
@media screen and (max-width:767px){
	.header-main {
			.logo img {
		    min-width: 150px !important;
		    min-height: 52px !important;
		    object-fit: contain;
			}
	}
	.page-header{
		.panel.wrapper {
			.header-right {
				margin:0 auto !important;	
			}
		}
	} 
	
}
@media screen and (max-width:380px){
.header-main {
		.header{
			padding:0 10px !important;
	 		.header-right{
				.header-contact{
				   margin:0 !important;
				   text-align:center !important;
				  a i{
				  	  font-size:16px !important;
				  	}
				}
				.minicart-wrapper {

					i{
					  font-size:16px !important;
					}
				}

			}
			.search-area{
				margin-left: 65px !important;
	    		margin-top: -2px;
				i{
				  font-size:16px !important;
				}
			}

			}
	}
 		
		
}

	

.footer{
	.widget_media_image{
	    img{
	    	max-width:unset !important;
	    } 
		.menu-icon{
		   li{		       
     	   		margin-bottom:4px !important;
     	   		margin-left:25px;
		   		&:nth-child(1){
		   			 color: #000;
		   			  display:flex;
		   			 i{
		   				position:relative;
		   				margin-left:-10px !important;
		   			 	&:before{
		   			 	  position:absolute;
		   			 	  content:"\f015";
		   			 	  font-family: "Font Awesome 5 Free";
		   			 	  font-weight: 900; 
                          left:-3px;
                          top:-11px;
		   			 	}
		   			 }
		   		}
		   		&:nth-child(2){
		   		  color: #000;
		   		}
		   		i{
		   			 width:20px;
		   			 margin-left:-20px;
		   		}
		   }
		}
	}
	.footer-bottom{
	  padding-bottom:0 !important;
	}
}


.catalog-category-view,
.cms-top-selling{
.stock.available {
    text-align:right;
    margin-bottom:10px;
	    span{
		    padding:4px 10px;
		    display:inline-block;
		    background-color: green;
		    color:white;
		    font-size:12px;
		    font-weight:700;
	    }
}
.stock.unavailable {
    text-align:right;
    margin-bottom:10px;
	    span{
		    padding:4px 10px;
		    display:inline-block;
	    	background-color: #cc0000;
	    	color:white;
	   		font-size:12px;
	    	font-weight:700;
	}
}

	
}


.modal-popup.confirm {
		.modal-content{
    	   margin-top:20px;
    	   text-align:center;
	}	
	.modal-footer{
    	text-align:center;
		  .action-accept{
            padding:0 15px !important;
		    font-size:14px;
		    background:#0f875b !important;
		}
	}
}

.contact-index-index{
	.contact_wraper {
	    padding:50px 0;
	    .container{
	    	p{
	        	color:black
			}
			.rect {
	 		    border: 1px dotted #cacaca;
	    		padding:20px;
	    		
	    		h6{
	 		   		font-size:18px;
	    			font-weight:300;
				}
				p{
				    padding-bottom:10px;
	    			border-bottom: 1px dotted #cacaca;    
				}

			}
	    } 
	}
	.actions-toolbar{
	   button{
	       background:#0f875b !important;
	   }
	}
	
}


.cms-about-us {
	.about-image{
 		    position:relative;
		img{
		    width:100%;
		    height:550px;
		    object-fit:cover
		}
		.content-container{
		    position:absolute;
		    top:0;
		    right:0;
		    botttom:0;
		   		 .vertical-position-container {
				    margin-top:50px;
						.ws-lg{
						    padding:40px;
							    .center-on-mobile{
								  color:white;
								  font-size:38px  
								}
						}

						.gride-padding{
							padding:0 60px;
								.infobox{
								    background-color: rgba(44,37,47,0.95);
								    color: #fff;
								    outline: none;
								    padding:40px 20px 20px;
								    h4{
									    color: #fff;
									}
									p{
									    margin-top:30px;
									    color: #b3afb5;
									    font-sizE:18px;
									    line-height:30px
									}
								}
						}

				}
		}
	}	
}
.about_last{
    margin-top:90px;
	    h3{
	    font-size:36px;
	}
		p{
	    margin-top:30px;
	    color:black;
	    font-size:18px;
			a{
		 		color:black;   
			}
	}
}

@media screen and (max-width:1471px){

	
}
@media screen and (max-width:1199px){
.cms-about-us{
		 	 .vertical-position-container{
   			 	 	 .center-on-mobile{
   			 	 	 	 font-size:28px !important;
					}
			 	 	.gride-padding{
						p{
						    margin-top:30px  !important;
						    color: #b3afb5 !important;
						    font-sizE:14px  !important;
						    line-height:25px !important;
					    }
					}

			 	 }
		
	} 
	
}
@media screen and (max-width:991px){
	.contact-index-index{
		.contact_wraper{
			.container{
				.col-sm-8{
					flex: 0 0 100% !important;
		    		max-width: 100% !important;
		    		margin-bottom:20px;
				}
				.col-sm-4{
						flex: 0 0 100% !important;
		    			max-width: 100% !important;
						margin-bottom:20px;
					}
				}
			}
		}

		.cms-about-us{
		 	 .vertical-position-container{
		 	      margin-top:10px;
		 	 		.col-sm-6{
		 	 		flex: 0 0 100%;
    				max-width: 100%;
    				
		 	 		}
   			 	 	 .center-on-mobile{
   			 	 	 	 font-size:20px !important;
		 	 		}
					
			 	 	.gride-padding{
			 	 		padding:0 20px !important;
						p{
						    margin-top:0px  !important;
						    color: #b3afb5 !important;
						    font-sizE:12px  !important;
						    line-height:25px !important;
					    }
					}

			 	 }
		
	} 
	
}
@media screen and (max-width:767px){
	.contact-index-index{
		.contact-info{
			margin-top:40px !important;
		}
	}
	.cms-about-us{
		 	.about-image {
		 	   img{
		 	   	 height:600px !important;
		 	   }
		 	}
		 	.gride-padding{
				padding:0 10px !important;
			}
	}
	.about_last{
		h3{
			font-size:25px;
		}
	}
	#banner-slider-demo-33 {
		.porto-ibanner {
 		   min-height:250px !important;
		}
	}
	.container{
		.vc_row.wpb_row.row{
			.porto-ibanner{
		    	min-height:initial !important;
		    	
			}
		} 
	}
}
@media screen and (max-width:575px){
	.cms-about-us{
		 	.about-image {
		 	      img {
		 	        height:700px !imporatnt;
		 	      }
		 	   .center-on-mobile{
		 	   		line-height:20px !important;
		 	   }
		 	}
	}
	#banner-slider-demo-33{
		.owl-carousel{
			margin-bottom:0 !important;
		}
		.porto-ibanner {
    		min-height: 180px !important;
		}
	} 
	.container{
		.vc_row.wpb_row.row{
			.porto-ibanner{
		    	min-height:initial !important;
			}
		} 
	}
	
}

@media screen and (max-width:380px){
.cms-about-us{
 	.about-image {
	 		img{
	 	   	 height:800px !important;
	 	   }
	 	}
 	}
 	   
}



.coming_soons {
         position:relative;
   			img{
   			   height:400px;
			   width:100%;
			   object-fit:cover;
   			}
        .coming_content{
		    position:absolute;
		    top:0;
		    right:0;
		    left:0;
		    bottom:0;
		    display:flex;
		    justify-content:center;
		    align-items:center;
		    background:linear-gradient(to right,rgba(0,0,0,.6),rgba(0,0,0,.6));
			.heading{
			    color:white;
			}
			h1{
			    color:white;
			    margin:0;
			    font-size:36px;
			    @media screen and (max-width:767px){
			    	font-size:28px;	
				}
				 @media screen and (max-width:575px){
			       	font-size:16px;	
			       	margin:0;	
			    }
			}
			h2{
			    margin-top:20px;
			    font-size:28px;
			    @media screen and (max-width:767px){
			       	font-size:20px;		
			    }
			     @media screen and (max-width:575px){
			       	font-size:14px;	
			       	margin:0;	
			    }
			}
			 p{
			    color:white;
			    font-size:12px;
			    margin-top: -20px;
			     @media screen and (max-width:991px){
			    	max-width:400px !important;
			    	margin:0 auto;
			    }
			    @media screen and (max-width:767px){
			    	max-width:400px !important;
			    	margin:0 auto;
			    }
			      @media screen and (max-width:575px){
			       	font-size:10px;	
			       	margin:0;	
			    }
			}
			.submit-btn{
				width:100%;
				text-align:center;
				a{
				    background:#0f875b;
				    color:white;
				    font-size:12px;
				    font-weight:300;
				}
			}
			
		}	
}

